--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v68,v19);v19=nil;v76=1;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=568 -(367 + 201) ;local v71;while true do if (v70==(927 -(214 + 713))) then v71=((1638 -(1523 + 114)) + 1)^(v32-1) ;return (((v31%(v71 + v71))>=v71) and (1 + 0 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * ((1014 -(892 + 65)) + 199)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1188 -(1069 + 118) ;local v44=(v20(v42,2 -1 ,43 -23 ) * ((3 -1)^(58 -(22 + 4)))) + v41 ;local v45=v20(v42,371 -(87 + 263) ,211 -(67 + (885 -(201 + 571))) );local v46=((v20(v42,24 + 8 )==(2 -1)) and  -(3 -2)) or (1 + 0) ;if (v45==(0 -0)) then if (v44==(952 -(802 + 150))) then return v46 * ((1138 -(116 + 1022)) -0) ;else local v78=0;while true do if (v78==0) then v45=1 -0 ;v43=0 -(0 -0) ;break;end end end elseif (v45==(1490 + 557)) then return ((v44==(997 -(915 + 82))) and (v46 * ((2 -1)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-((789 + 555) -321) ) * (v43 + (v44/(2^52))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v65=860 -(814 + 45) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=1822 -(301 + 1521) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=2) then else v55=nil;v56=nil;v50=4 -1 ;end if (v50~=3) then else v57=nil;while true do local v79=0;local v80;while true do if (v79~=(0 + 0)) then else v80=0;while true do if (v80~=(1 -0)) then else if (v51==(2 -1)) then local v105=1700 -(1419 + 281) ;local v106;while true do if ((0 -0)==v105) then v106=0;while true do if (v106~=0) then else v55={v52,v53,nil,v54};v56=v23();v106=1;end if (1==v106) then v57={};v51=2;break;end end break;end end end if (v51~=2) then else local v107=74 -(71 + 3) ;local v108;while true do if (v107==0) then v108=0 + 0 ;while true do if (v108~=0) then else local v153=0 -0 ;while true do if (v153==0) then for v167=1,v56 do local v168=0;local v169;local v170;local v171;local v172;while true do if (0~=v168) then else v169=0 -0 ;v170=nil;v168=242 -(187 + 54) ;end if (v168==2) then while true do if (v169==0) then v170=0;v171=nil;v169=781 -(162 + 618) ;end if ((1 + 0)==v169) then v172=nil;while true do if (v170==(0 + 0)) then v171=v21();v172=nil;v170=1 -0 ;end if (v170==1) then if (v171==1) then v172=v21()~=0 ;elseif (v171==(2 -0)) then v172=v24();elseif (v171~=(1 + 2)) then else v172=v25();end v57[v167]=v172;break;end end break;end end break;end if (v168~=1) then else v171=nil;v172=nil;v168=1638 -(1373 + 263) ;end end end v55[1003 -(451 + 549) ]=v21();v153=1 + 0 ;end if ((1 -0)~=v153) then else v108=1;break;end end end if (v108~=(1 -0)) then else for v154=1385 -(746 + 638) ,v23() do local v155=0 + 0 ;local v156;while true do if (v155==(0 -0)) then v156=v21();if (v20(v156,342 -(218 + 123) ,1)==(1581 -(1535 + 46))) then local v173=0 + 0 ;local v174;local v175;local v176;local v177;local v178;while true do if (0==v173) then v174=0;v175=nil;v173=1 + 0 ;end if (v173==(561 -(306 + 254))) then v176=nil;v177=nil;v173=2;end if (v173~=2) then else v178=nil;while true do if (v174==0) then local v181=0 + 0 ;local v182;while true do if (v181==(0 -0)) then v182=1467 -(899 + 568) ;while true do if (v182==1) then v174=1 + 0 ;break;end if (v182==0) then local v192=0 -0 ;while true do if (v192==(604 -(268 + 335))) then v182=1;break;end if (v192~=0) then else v175=290 -(60 + 230) ;v176=nil;v192=573 -(426 + 146) ;end end end end break;end end end if (1==v174) then v177=nil;v178=nil;v174=2;end if (v174==(1 + 1)) then while true do if (v175==1) then local v184=0;local v185;local v186;while true do if (v184==(1456 -(282 + 1174))) then v185=0;v186=nil;v184=1;end if (v184==1) then while true do if (v185==0) then v186=0;while true do if (v186==(811 -(569 + 242))) then v178={v22(),v22(),nil,nil};if (v176==0) then local v197=0;local v198;while true do if (v197~=(1024 -(706 + 318))) then else v198=1251 -(721 + 530) ;while true do if (v198==(1271 -(945 + 326))) then v178[3]=v22();v178[9 -5 ]=v22();break;end end break;end end elseif (v176==(1 + 0)) then v178[3]=v23();elseif (v176==(702 -(271 + 429))) then v178[3]=v23() -((2 + 0)^16) ;elseif (v176==3) then local v203=1500 -(1408 + 92) ;local v204;local v205;local v206;while true do if (v203==1) then v206=nil;while true do if (v204~=1) then else while true do if (v205~=0) then else v206=0;while true do if (v206~=(1086 -(461 + 625))) then else v178[3]=v23() -(2^(1304 -(993 + 295))) ;v178[1 + 3 ]=v22();break;end end break;end end break;end if (v204~=(1171 -(418 + 753))) then else v205=0;v206=nil;v204=1 + 0 ;end end break;end if (v203==(0 + 0)) then v204=0 + 0 ;v205=nil;v203=1;end end end v186=1 + 0 ;end if (v186==(530 -(406 + 123))) then v175=1771 -(1749 + 20) ;break;end end break;end end break;end end end if (v175~=(1 + 2)) then else if (v20(v177,1325 -(1249 + 73) ,3)==1) then v178[4]=v57[v178[4]];end v52[v154]=v178;break;end if ((0 + 0)~=v175) then else local v188=1145 -(466 + 679) ;while true do if (v188==0) then v176=v20(v156,2,6 -3 );v177=v20(v156,4,6);v188=1;end if (v188==1) then v175=1;break;end end end if (v175~=2) then else local v189=0 -0 ;while true do if (v189~=(1901 -(106 + 1794))) then else v175=3;break;end if (v189==0) then if (v20(v177,1 + 0 ,1)==(1 + 0)) then v178[5 -3 ]=v57[v178[2]];end if (v20(v177,2,5 -3 )==(115 -(4 + 110))) then v178[3]=v57[v178[3]];end v189=1;end end end end break;end end break;end end end break;end end end v51=3;break;end end break;end end end break;end if (v80==(584 -(57 + 527))) then local v104=0;while true do if (1==v104) then v80=1428 -(41 + 1386) ;break;end if (0~=v104) then else if (v51~=0) then else local v118=103 -(17 + 86) ;local v119;while true do if (v118~=0) then else v119=0;while true do if (v119~=0) then else local v164=0 + 0 ;while true do if (v164==(1 -0)) then v119=1;break;end if ((0 -0)~=v164) then else v52={};v53={};v164=167 -(122 + 44) ;end end end if (v119~=1) then else v54={};v51=1 -0 ;break;end end break;end end end if (v51~=(9 -6)) then else local v120=0;local v121;while true do if (v120==(0 + 0)) then v121=0 + 0 ;while true do if (v121~=0) then else local v165=0 -0 ;local v166;while true do if ((65 -(30 + 35))==v165) then v166=0;while true do if (v166~=(0 + 0)) then else for v179=1258 -(1043 + 214) ,v23() do v53[v179-1 ]=v28();end return v55;end end break;end end end end break;end end end v104=1;end end end end break;end end end break;end if (v50~=(0 -0)) then else v51=0;v52=nil;v50=1213 -(323 + 889) ;end if (v50~=1) then else local v72=0;while true do if (v72==(0 -0)) then local v97=580 -(361 + 219) ;while true do if (v97==0) then v53=nil;v54=nil;v97=321 -(53 + 267) ;end if (v97~=1) then else v72=1;break;end end end if (v72~=(1 + 0)) then else v50=415 -(15 + 398) ;break;end end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (1==v61) then v64=v58[3];return function(...)local v81=v62;local v82=v63;local v83=v64;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=6) then if (v94<=2) then if (v94<=0) then local v109=v93[2];local v110,v111=v84(v91[v109](v13(v91,v109 + 1 ,v93[3])));v86=(v111 + v109) -1 ;local v112=0;for v122=v109,v86 do v112=v112 + 1 ;v91[v122]=v110[v112];end elseif (v94==1) then v91[v93[2]]=v93[3];else do return;end end elseif (v94<=4) then if (v94>3) then local v127=v93[2];local v128,v129=v84(v91[v127](v13(v91,v127 + 1 ,v93[3])));v86=(v129 + v127) -1 ;local v130=0;for v150=v127,v86 do v130=v130 + 1 ;v91[v150]=v128[v130];end else v91[v93[2]]=v60[v93[3]];end elseif (v94==5) then local v133=0;local v134;while true do if (v133==0) then v134=v93[2];v91[v134]=v91[v134](v13(v91,v134 + 1 ,v86));break;end end else local v135=0;local v136;while true do if (v135==0) then v136=v93[2];v91[v136]=v91[v136]();break;end end end elseif (v94<=9) then if (v94<=7) then local v113=v93[2];local v114=v91[v93[3]];v91[v113 + 1 ]=v114;v91[v113]=v114[v93[4]];elseif (v94==8) then local v137=0;local v138;while true do if (v137==0) then v138=v93[2];v91[v138]=v91[v138](v13(v91,v138 + 1 ,v86));break;end end else do return;end end elseif (v94<=11) then if (v94>10) then v91[v93[2]]=v93[3];else local v141=v93[2];local v142=v91[v93[3]];v91[v141 + 1 ]=v142;v91[v141]=v142[v93[4]];end elseif (v94==12) then v91[v93[2]]=v60[v93[3]];else local v148=v93[2];v91[v148]=v91[v148]();end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403393O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696E7133322F6D797061726B4B2F6D61696E2F73656E00083O0012033O00013O001203000100023O00200A000100010003001201000300046O000100034O00085O00022O000D3O000100022O00093O00017O00",v9(),...);end
